{
  "version": "1.0.0",
  "databasePath": "data/app.db",
  "tempDir": ".temp",
  "server": {
    "port": 8080,
    "wsReconnectDelayMs": 3000,
    "staticDir": "frontend/dist"
  },
  "watcher": {
    "mode": "hybrid",
    "pollingEnabled": false,
    "scanAfterGitPull": true,
    "defaultExcludePatterns": [".git", "node_modules", ".DS_Store", "*.log", ".temp", "vendor", ".idea", ".vscode"]
  },
  "backup": {
    "location": "backups",
    "autoBackupOnPublish": true,
    "retentionDays": 30,
    "maxBackupsPerPlugin": 10
  },
  "logging": {
    "level": "info",
    "retentionDays": 7,
    "debugMode": false
  },
  "wordpress": {
    "timeoutSeconds": 30,
    "maxRetries": 3
  }
}
